{
  "name": "shuo-zhang-academic-website",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
